#cloud-config

write_files:
  - path: /etc/asterisk/meta-guide/meta-sip-values.conf
    permissions: "0600"
    owner: root:root
    content: |
      WA_BUSINESS_PHONE_NUMBER="${wa_business_phone_number}"
      SIP_UA_PASSWORD="${sip_ua_password}"
      META_SIP_USER_PASSWORD="${meta_sip_user_password}"
      DOMAIN_NAME="${domain_name}"
      SIP_TLS_PORT="${sip_tls_port}"
      LOCAL_NET="${local_net}"
      RTP_START="${rtp_udp_start}"
      RTP_END="${rtp_udp_end}"

  - path: /usr/local/bin/setup-asterisk-certs.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      FQDN="${fqdn}"
      EMAIL="${letsencrypt_email}"
      CERT_DIR="/var/lib/asterisk/certs"

      mkdir -p "$${CERT_DIR}"

      if [[ -z "$${FQDN}" ]]; then
        echo "[cert-setup] FQDN not set. Creating self-signed cert fallback."
        openssl req -x509 -nodes -newkey rsa:2048 -days 7 \
          -subj "/CN=asterisk.local" \
          -keyout "$${CERT_DIR}/cer.key" \
          -out "$${CERT_DIR}/fullchain.cer"
        chmod 640 "$${CERT_DIR}/cer.key" "$${CERT_DIR}/fullchain.cer"
        chown asterisk:asterisk "$${CERT_DIR}/cer.key" "$${CERT_DIR}/fullchain.cer"
        exit 0
      fi

      if certbot certonly --standalone --non-interactive --agree-tos --email "$${EMAIL}" -d "$${FQDN}"; then
        cp "/etc/letsencrypt/live/$${FQDN}/privkey.pem" "$${CERT_DIR}/cer.key"
        cp "/etc/letsencrypt/live/$${FQDN}/fullchain.pem" "$${CERT_DIR}/fullchain.cer"
        chown asterisk:asterisk "$${CERT_DIR}/cer.key" "$${CERT_DIR}/fullchain.cer"
      else
        echo "[cert-setup] certbot failed. Creating self-signed cert fallback."
        openssl req -x509 -nodes -newkey rsa:2048 -days 7 \
          -subj "/CN=$${FQDN}" \
          -keyout "$${CERT_DIR}/cer.key" \
          -out "$${CERT_DIR}/fullchain.cer"
        chmod 640 "$${CERT_DIR}/cer.key" "$${CERT_DIR}/fullchain.cer"
        chown asterisk:asterisk "$${CERT_DIR}/cer.key" "$${CERT_DIR}/fullchain.cer"
      fi

  - path: /usr/local/bin/render-asterisk-configs.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      source /etc/asterisk/meta-guide/meta-sip-values.conf

      EXTERNAL_IP="${external_ip}"
      if [[ -z "$${EXTERNAL_IP}" || "$${EXTERNAL_IP}" == "0.0.0.0" ]]; then
        echo "[render-asterisk-configs] Invalid Terraform external_ip value: '$${EXTERNAL_IP}'" >&2
        exit 1
      fi

      cat > /etc/asterisk/extensions.conf <<EOF
      [c2b-sub-dial]
      exten => s,1,NoOp()
        same => n,Set(Digits=1001)
        same => n,Dial(PJSIP/\$${Digits})
        same => n,Hangup()

      [whatsapp]
      exten => _10XX,1,NoOp()
        same => n,Dial(PJSIP/\$${EXTEN})
        same => n,Hangup()

      ;Extension for B2C business call through Meta SIP gateway
      exten => b2c-sip,1,NoOp()
        same => n,Set(Digits=5493875761526)
        same => n,Dial(PJSIP/whatsapp/sip:+\$${Digits}@wa.meta.vc,60)
        same => n,Hangup()

      ;Extension to handle incoming invite requests from Meta SIP gateway to <wa-business-phone-number>@<asterisk-sip-server-dns>
      exten => _+$${WA_BUSINESS_PHONE_NUMBER},1,Goto(c2b-sub-dial,s,1)


      exten => 7000,1,NoOp(Test call to LiveKit)
      same => n,Dial(PJSIP/livekit/sip:\$${EXTEN}@5n9irixhkiy.sip.livekit.cloud,30)
      same => n,Hangup()

      [from-livekit]
      exten => 7001,1,NoOp(Call from LiveKit to Asterisk)
      same => n,Dial(PJSIP/1001,30)
      same => n,Hangup()

      EOF

      cat > /etc/asterisk/pjsip.conf <<EOF
      [transport-tls]
      type=transport
      protocol=tls
      bind=0.0.0.0:$${SIP_TLS_PORT}
      cert_file=/var/lib/asterisk/certs/fullchain.cer
      priv_key_file=/var/lib/asterisk/certs/cer.key
      method=sslv23
      allow_wildcard_certs=yes
      external_media_address=$${EXTERNAL_IP}
      external_signaling_address=$${EXTERNAL_IP}
      local_net=$${LOCAL_NET}

      [sdes_endpointtemplate](!)
      type=endpoint
      context=whatsapp
      disallow=all
      allow=OPUS
      direct_media=no
      rtp_symmetric=yes
      force_rport=yes
      rewrite_contact=no
      media_use_received_transport=yes
      media_encryption=sdes

      [authtemplate](!)
      type=auth
      auth_type=userpass
      password=$${SIP_UA_PASSWORD}

      [aortemplate](!)
      type=aor
      max_contacts=1
      remove_existing=yes

      [1000](sdes_endpointtemplate)
      auth=1000_auth
      aors=1000

      [1000_auth](authtemplate)
      username=1000

      [1000](aortemplate)

      [1001](sdes_endpointtemplate)
      auth=1001_auth
      aors=1001

      [1001_auth](authtemplate)
      username=1001

      [1001](aortemplate)

      [1002](sdes_endpointtemplate)
      auth=1002_auth
      aors=1002

      [1002_auth](authtemplate)
      username=1002

      [1002](aortemplate)

      [1003](sdes_endpointtemplate)
      auth=1003_auth
      aors=1003

      [1003_auth](authtemplate)
      username=1003

      [1003](aortemplate)

      [1004](sdes_endpointtemplate)
      auth=1004_auth
      aors=1004

      [1004_auth](authtemplate)
      username=1004

      [1004](aortemplate)

      [1005](sdes_endpointtemplate)
      auth=1005_auth
      aors=1005

      [1005_auth](authtemplate)
      username=1005

      [1005](aortemplate)

      ;This endpoint maps to an IVR for C2B calls
      [c2b-sip](sdes_endpointtemplate)

      [c2b-sip](aortemplate)

      [c2b-sip]
      type=identify
      endpoint=c2b-sip
      match_header=X-FB-External-Domain: wa.meta.vc

      ;special endpoint for Meta SIP Gateway integration
      ;This endpoint maps to an IVR for B2C calls
      [b2c-sip](sdes_endpointtemplate)

      [b2c-sip](aortemplate)

      [whatsapp](sdes_endpointtemplate)
      type=endpoint
      transport=transport-tls
      disallow=all
      allow=opus,ulaw,alaw
      aors=whatsapp
      from_user=+$${WA_BUSINESS_PHONE_NUMBER}
      from_domain=$${DOMAIN_NAME}
      outbound_auth=whatsapp

      [whatsapp]
      type=aor
      contact=sip:wa.meta.vc

      [whatsapp]
      type=auth
      auth_type=userpass
      password=$${META_SIP_USER_PASSWORD}
      username=$${WA_BUSINESS_PHONE_NUMBER}
      realm=*


      [livekit]
      type=endpoint
      transport=transport-tls
      context=from-livekit
      disallow=all
      allow=g722,ulaw,alaw,opus
      aors=livekit
      auth=livekit-auth
      outbound_auth=livekit-auth
      direct_media=no
      rtp_symmetric=yes
      force_rport=yes
      rewrite_contact=yes
      media_use_received_transport=yes
      media_encryption=sdes
      from_domain=5n9irixhkiy.sip.livekit.cloud

      [livekit-auth]
      type=auth
      auth_type=userpass
      username=asterisk
      password=strongpassword

      [livekit]
      type=aor
      contact=sip:5n9irixhkiy.sip.livekit.cloud:5060;transport=tls

      [livekit]
      type=identify
      endpoint=livekit
      match_header=X-LiveKit-Trunk: asterisk-outbound
      EOF

      cat > /etc/asterisk/rtp.conf <<EOF
      [general]
      stunaddr=stun.l.google.com:19302
      rtpstart=$${RTP_START}
      rtpend=$${RTP_END}
      EOF

      chown root:asterisk /etc/asterisk/extensions.conf /etc/asterisk/pjsip.conf /etc/asterisk/rtp.conf
      chmod 640 /etc/asterisk/extensions.conf /etc/asterisk/pjsip.conf /etc/asterisk/rtp.conf

  - path: /usr/local/bin/asterisk-health-check.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      systemctl is-active asterisk
      asterisk -rx "core show version"
      asterisk -rx "pjsip show transports"
      asterisk -rx "pjsip show endpoints"

  - path: /usr/local/bin/bootstrap-asterisk.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      export DEBIAN_FRONTEND=noninteractive

      retry() {
        local n=0
        local max=8
        local delay=15
        until "$@"; do
          n=$((n + 1))
          if [[ "$n" -ge "$max" ]]; then
            echo "[bootstrap-asterisk] command failed after $n attempts: $*" >&2
            return 1
          fi
          echo "[bootstrap-asterisk] retry $n/$max for: $*" >&2
          sleep "$delay"
        done
      }

      retry dpkg --configure -a
      retry apt-get -f install -y
      retry apt-get update
      retry apt-get install -y asterisk certbot ufw jq curl dnsutils

      mkdir -p /var/lib/asterisk/sounds
      /usr/local/bin/setup-asterisk-certs.sh
      /usr/local/bin/render-asterisk-configs.sh
      systemctl enable asterisk
      systemctl restart asterisk

runcmd:
  - cloud-init-per once asterisk-bootstrap /usr/local/bin/bootstrap-asterisk.sh
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
%{ if enable_http_challenge ~}
  - ufw allow 80/tcp
%{ endif ~}
  - ufw allow ${sip_tls_port}/tcp
  - ufw allow ${rtp_udp_start}:${rtp_udp_end}/udp
  - ufw --force enable
  - /usr/local/bin/asterisk-health-check.sh > /var/log/asterisk-health.log 2>&1 || true

final_message: "Asterisk bootstrap complete. Verify /var/log/asterisk-health.log"
