#cloud-config

package_update: true

packages:
  - python3
  - python3-apt

write_files:
  - path: /usr/local/bin/bootstrap-base.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      mkdir -p /etc/asterisk/meta-guide
      mkdir -p /var/lib/asterisk/sounds
      echo "bootstrap-base complete $(date -Iseconds)" > /var/log/bootstrap-base.log

runcmd:
  - cloud-init-per once base-bootstrap /usr/local/bin/bootstrap-base.sh

final_message: "Base bootstrap complete. Run Ansible to configure Asterisk."
